@padding: 20px;
@color1: #164EA3;
@color2: #FFFFFF;
@background-color: transparent;
@font-weight: 100;
@font-size: 10px;
/*---====================================================================
1 - Google Font
======================================================================---*/
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Roboto+Condensed:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
/*---====================================================================
2 - Main styles
======================================================================---*/
body {
  width: 100%;
  height: 100%;
}

html {
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.section-about, .section-services {
  padding: 120px;
}

.upperCase {
  text-transform: uppercase;
}

;
.fontRaleway {
  font-family: "Raleway";
}

.fontRoboto {
  font-family: "Roboto Condensed", sans-serif;
}

.menu-top {
  padding: @padding;
  background-color: @background-color;
  color: @color2;
  border-bottom: none;
  transition: background .5s ease-in-out, padding .5s ease-in-out;
}

.navbar-right li a, .navbar-header a {
  .upperCase;
  .fontRoboto;
  font-weight: @font-weight*7;
  color: @color2;
  font-size: @font-size*1.5;
}

;
.navbar-header {
  a {
    transition: background .5s ease-in-out, padding .5s ease-in-out;
    border-radius: 3px;
  }
}

.top-nav-collapse {
  background-color: #164EA3;
  color: white;
  transition: background .5s ease-in-out, padding .5s ease-in-out;
  .navbar-header {
    a {
      background-color: white;
      color: #164EA3;
      border-radius: 3px;
      transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
  }
}

#section-home {
  height: 100%;
  background: url("../assets/img/bg/top-header.jpg") no-repeat fixed 50% 50% / cover;
  padding: 0px;
  position: relative;
  overflow: hidden;
}

.main-title {
  color: @color2;
  .fontRoboto;
  padding-top: @padding*15;
  font-weight: @font-weight*7;
}

.main-title h1 {
  font-size: @font-size*5.5;
}

.cd-intro {
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}

p.cd-headline {
  font-weight: 700;
  font-size: 24px;
  text-transform: inherit;
}

.main-title p {
  font-size: @font-size*2.5;
}

.social-icons li i {
  width: 40px;
  height: 40px;
  background-color: @color2;
  color: @color1;
  text-align: center;
  border-radius: 3px;
  vertical-align: middle;
  padding: 12px;
  font-size: @font-size*1.6px;
}

.other-title {
  margin-bottom: 80px;
}

.other-title h2 {
  font-size: 35px;
}

.about-nav {
  .upperCase;
}

.about-nav li a {
  background-color: #EEEEEE;
  border-radius: 0px;
}

.about-nav li a:hover {
  background-color: #164EA3;
  color: @color2;
}

.nav-pills > li.active > a {
  background-color: #164EA3;
  color: @color2;
}

.about-nav li a {
  .fontRoboto;
  color: #777E8D;
  font-weight: bold;
  letter-spacing: 1px;
}

.about-wrapper h2 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.about-wrapper h4 {
  .fontRoboto;
  margin-bottom: 30px;
  font-weight: 400;
}

.about-wrapper p {
  .fontRoboto;
  color: #666666;
  line-height: 28px;
  font-weight: 300;
  font-size: 16px;
}

.about-wrapper button {
  .upperCase;
  .fontRoboto;
  background-color: @color2;
  border: 2px solid #CCCCCC;
  padding: 14px 40px 14px 40px;
  font-size: 13px;
  font-weight: 700;
}

.education-wrapper {
  margin-top: 30px;
}

.education-wrapper h2, .skills-wrapper h2 {
  border-bottom: 2px solid #EEEEEE;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.education-box {
  background-color: #EEEEEE;
  padding: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.education-text {
  float: right;
  width: 88%;
  .fontRoboto;
}

.education-text h4 {
  font-size: 22px;
  font-weight: 400;
}

.education-text p {
  font-weight: 300;
  font-size: 16px;
}

.education-text p strong {
  color: #666666;
}

.education-icon {
  display: inline-block;
}

.education-icon {
  width: 12%;
  margin-bottom: 40px;
}

.education-icon {
  width: 40px;
  height: 40px;
  text-align: center;
  border: 2px solid #164EA3;
  line-height: 40px;
  color: #164EA3;
}

.skills-title {
  margin-top: 20px;
  padding-bottom: 1px;
  border-bottom: 2px solid #EEEEEE;
  margin-bottom: 10px;
}

.skills-title h3 {
  font-size: 20px;
  margin-bottom: 3px;
}

.personal-skills i, .programming-skills i, .personal-skills h3, .programming-skills h3 {
  display: inline-block;
}

.progress {
  position: relative;
}

.progress .progress-type {
  .fontRoboto;
  font-size: 14px;
  position: absolute;
  left: 0px;
  height: 100%;
  padding: 7px 20px 5px 10px;
  color: @color2;
}

.progress .progress-completed {
  .fontRoboto;
  font-weight: bold;
  color: #666666;
  padding-top: 3px;
  padding-left: 5px;
}

.progress {
  border-radius: 0px;
  box-shadow: none;
  height: 33px;
}

.skills-wrapper {
  margin-top: 30px;
}

.programming-skills {
  margin-top: 40px;
}

.skills-list {
  padding-left: 0px;
  margin-left: 0px;
}

.skills-list li:first-child .progress .progress-bar {
  background-color: #3498DB;
}

.skills-list li:nth-child(2) .progress .progress-bar {
  background-color: #9B59B6;
}

.skills-list li:nth-child(3) .progress .progress-bar {
  background-color: #E74C3C;
}

.skills-list li:last-child .progress .progress-bar {
  background-color: #C0392B;
}

.skills-list li:first-child .progress .progress-type {
  background-color: #336687;
}

.skills-list li:nth-child(2) .progress .progress-type {
  background-color: #674675;
}

.skills-list li:nth-child(3) .progress .progress-type {
  background-color: #8D3F37;
}

.skills-list li:last-child .progress .progress-type {
  background-color: #7A362F;
}

#section-services {
  background-color: #164EA3
}

#section-services .other-title h2 {
  color: @color2;
}

.services-box {
  background-color: #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 2px solid #EEEEEE;
  padding-left: 1px;
  padding-right: 1px;
  border-radius: 3px;
}

.services-icon {
  font-size: 36px;
  background-color: #EEEEEE;
  text-align: center;
}

.services-icon i {
  background-color: @color2;
  padding-top: 27px;
  color: #164EA3;
  position: relative;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid #164EA3;
  top: 32px;

}

.services-text {
  background-color: #164EA3;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  color: @color2;
}

.services-text h4 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
}

.services-text p {
  margin-bottom: 0px;
  .fontRoboto;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
}

.item {
  position: relative;
}

.section-portfolio {
  padding: 120px;
  ul {
    list-style: none;
    padding: 0px;
    text-align: center;
    margin-left: 8px;
    li {
      display: inline-block;
      .fontRoboto;
      font-weight: 700;
      color: #777;
      padding: 9px 15px 9px 15px;
      letter-spacing: 1px;
      border: 2px solid #CCCCCC;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
  .portfolio-inner {
    img {
      max-width: 100%;
    }
    .portfolio-caption {
      position: absolute;
      color: #333333;
      left: 0;
      top: 0;
      text-align: center;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      -webkit-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out;
      h4 {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 900;
        color: #fff;
        -webkit-transition: .3s;
        transition: .3s;
        border: 1px solid #fff;
        padding: 10px 10px;
        display: inline-block;
      }
    }

  }
}

.item:hover .portfolio-caption {
  opacity: 1;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.item:hover .portfolio-caption h4 {
  margin-top: 150px;
  -webkit-transition: .3s;
  transition: .3s;
}

.portfolio .item img {
  width: 100%;
  z-index: 99999;
}

.portfolio-inner .mix {
  padding: 10px;
}

.section-blog {
  padding: 120px;
  background-color: #F9F9F9;
  .row {
    .col-md-4 {
      .blog-item {
        border: 1px solid #ebebeb;
        box-shadow: 0 2px 6px 0 rgba(0, 1, 1, 0.05);
        .img-blog {

        }
        .blog-text {
          padding: 30px 15px 15px 15px;
          background-color: white;
          h4 {
            padding-bottom: 8px;
            font-size: 21px;
          }
          .blog-date {
            .fontRoboto;
            color: #777;
            text-transform: capitalize;
            font-weight: 700;
          }
          .blog-paragraph {
            .fontRoboto;
            font-size: 16px;
            font-weight: 300;
            margin-top: 20px;
            color: #666;
            line-height: 26px;
          }

        }
      }
      .blog-footer {
        background-color: #164EA3;
        padding: 15px;
        ul {
          margin: 0px;
          .fontRoboto;
          li {
            color: white;
            a {
              color: #CCCCCC;
            }
          }
          li:nth-child(2) {
            a {
              i {
                color: red;
              }
            }
          }
        }
      }
    }
  }
}
.section-client {
  background: url("../assets/img/testimonial/banner.jpg") no-repeat fixed 50% 50%;
  background-size: cover;
  padding: 120px;
  position: relative;
  .testimonial-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    content: "";
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
  }
  .container {
    .carousel {
      .carousel-indicators {
        position: absolute;
        bottom: -45px;
        li {
          margin: 5px;
        }
        .active {
          background-color: #164EA3;
          border-color: white;
        }
      }
      .carousel-inner {
        .item {
          color: white;
          .fontRoboto;
          img {
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 40px;
          }
          h4 {
            text-align: center;
            margin-bottom: 20px;
          }
          p {
            margin-bottom: 25px;
            text-align: center;
            color: #CCCCCC;
            font-size: 16px;
            line-height: 26px;
            font-weight: 300;
          }
          h5 {
            margin-bottom: 5px;
            text-align: center;
          }
        }
      }
    }
  }
}
.section-message {
  padding: 120px;
  background: #222 url(../assets/img/bg/banner.jpg) no-repeat fixed 50% 50% / cover;
  .container {
    .row {
      .other-title {
        h1 {
          color: white;
        }
      }
    }
    .row {
      .col-md-10 {
        .col-md-7 {
          background-color: white;
          padding: 20px 30px 21px;
          .form-area1 {
            .form-title {
              h2 {
                padding-top: 10px;
                margin-bottom: 30px;
                .fontRoboto;
                font-weight: 700;
              }
            }
            form {
              .input-group {
                span {
                  border-radius: 0px;
                  background-color: #164EA3;
                  i {
                    color: white;
                  }
                }
                input {
                  border-radius: 0px;
                }
              }
            }
          }
        }
        .col-md-5 {
          background-color: #164EA3;
          .form-area2 {
            .form-title {
              h2 {
                color: white;
              }
              p {

              }
            }
            .form-contact {
              i {

              }
              span {

              }
            }
          }
        }
      }
    }
  }
}